# SVGMapView

./: README.md  build.gradle  gradle.properties  local.properties  readme.MD  settings.gradle  test_svg2vector.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/examdemo/: DemoActivity.java
app/src/main/java/com/readboy/localsvgmap/: Dom2Xml.kt  MainActivity.kt  MapData.kt  MapView.kt  PathParser.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
svgMapLibrary/: build.gradle
svgMapLibrary/src/main/: AndroidManifest.xml
svgMapLibrary/src/main/java/com/readboy/localmap/svgmaplib/: Dom2XmlUtils.java  MapData.java  MapView.java  PathParser.java  ZoomView.java
svgMapLibrary/src/main/res/drawable/: ic_star_nor.xml  ic_star_sel.xml
svgMapLibrary/src/main/res/raw/: anhui.xml  beijing.xml  chinahigh.xml  chinahigh_full.xml  chongqing.xml  fujian.xml  gansu.xml  guangdong.xml  guangxi.xml  guizhou.xml  hainan.xml  hebei.xml  heilongjiang.xml  henan.xml  hongkong.xml  hubei.xml  hunan.xml  jiangsu.xml  jiangxi.xml  jilin.xml  liaoning.xml  macau.xml  neimongo.xml  ningxia.xml  quinghai.xml  shaanxi.xml  shandong.xml  shanghai.xml  shanxi.xml  sichuan.xml  taiwan.xml  tianjin.xml  xinjiang.xml  xizang.xml  yunnan.xml  zhejiang.xml
